<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            .arial{
                font-family:Arial,Helvetica,sans-serif; text-align: justify; color: black; font-size: 11px;
            }
            .italic{
                font-family:Arial,Helvetica,sans-serif; text-align: justify; color: black; font-size: 11px;font-style : italic;
            }
            </style>
    </head>
    <body class = "arial">
<h3>What is SportizingMe?</H3>
        <p>SportizingMe is a Sponsoring Platform for Amateur Sports.<br><br>
        Everyday athletes can find sponsors to receive money towards the regular practice of their sports by a company in exchange of brand visibility.<br><br>
        Companies can promote their brand in a unique way: extremely targeted and personal.<br><br>
</p>
<h3>How it Works?</h3>
<h3>You are an Athlete</h3>
<h4><t>1. Create a profile</h4>
<p><t>
You can easily register via Facebook connect and by providing information on the sport your practice, where do you practice and the frequency of your training sessions. The more information you provide the easier for sponsors to find you.
</p>
    <h4><t>2. Find Sponsors or wait for sponsors to find you</h4>
    <p><t>
        You can print a personalize SportizingMe leaflet from your profile page and go ask your favorite brand, shops or local companies to ask them to Sportize you.
        
        Or wait for the number of sponsors already register on SportizingMe to find you and send you a sponsoring offer.
        </p>
        <h4><t>3. Receive a Sponsorship offer</h4>
        <p><t>
           Congratulation! You receive a Sponsoring offer. At the stage you will review your sponsoring offer and accept it or decline it.
            </p>
            <h4><t>4. Receive your FREE training apparel</h4>
            <p><t>
                You will receive free training apparel with the Ad or Logo of your sponsor that you wear during your training.
                </p>
                <h4><t>5. Start Training and Check In and Out</h4>
                <p><t>
                    Each time you train, use the SportizingMe App to check In at your training location and check Out when you are done.
                    </p>
</body>
</html>